<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fa-nu-eoV">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJ8-rm-yYo">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GHb-3H-j1Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-Nf-etP">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdg-vt-A0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-X6-Y9c">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OY-g9-Tbq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRf-Q4-iVy">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6n-zt-QhG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH2-6T-bNn">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUE-94-mQ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-79-8Mg">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qWx-fV-K38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="040-Qq-JFt">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yCg-ZD-PNj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmS-Jp-5EB">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chh-Zx-nP3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khn-DQ-kjH">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MvV-JF-JC8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-ra-U5O">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="✕"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Maa-zw-zkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cb-aG-GX9">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TM7-Ry-ciu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqH-bT-qo6">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aqO-Ki-r6H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaW-nU-zdR">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImA-a6-eeS">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoZ-P0-gBV">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Q-sP-cRI">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c18-Le-IyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wA3-4v-lQ3">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-Ag-Sap">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="WKY-0H-ure"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-56-BrZ">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kgE-De-vu0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFA-Sg-DOh">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nwV-63-8oE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Khn-DQ-kjH" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="0CO-J1-9lj"/>
                            <constraint firstItem="ImA-a6-eeS" firstAttribute="top" secondItem="IaW-nU-zdR" secondAttribute="bottom" constant="8" id="0fB-gj-nWo"/>
                            <constraint firstItem="wA3-4v-lQ3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0vW-YJ-78K"/>
                            <constraint firstItem="Znb-Nf-etP" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="1Vk-Fu-PSK"/>
                            <constraint firstItem="yoZ-P0-gBV" firstAttribute="leading" secondItem="TqH-bT-qo6" secondAttribute="trailing" constant="8" id="1Yz-wA-Tzf"/>
                            <constraint firstItem="gmS-Jp-5EB" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="23A-V5-qgJ"/>
                            <constraint firstItem="wA3-4v-lQ3" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="2LO-3D-k7Z"/>
                            <constraint firstItem="AH2-6T-bNn" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="2NV-OQ-0X4"/>
                            <constraint firstItem="ceY-79-8Mg" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="2hl-ph-92i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qFA-Sg-DOh" secondAttribute="bottom" constant="8" id="2iq-wU-Q72"/>
                            <constraint firstItem="ceY-79-8Mg" firstAttribute="top" secondItem="QFW-X6-Y9c" secondAttribute="bottom" constant="8" id="3Gc-ef-0CG"/>
                            <constraint firstItem="ImA-a6-eeS" firstAttribute="leading" secondItem="3Cb-aG-GX9" secondAttribute="trailing" constant="8" id="5Bj-m9-5Mb"/>
                            <constraint firstItem="nlc-ra-U5O" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="5k9-ha-dSO"/>
                            <constraint firstItem="040-Qq-JFt" firstAttribute="top" secondItem="nRf-Q4-iVy" secondAttribute="bottom" constant="8" id="6JV-kE-9at"/>
                            <constraint firstItem="k9Q-sP-cRI" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="6Yu-cE-OjR"/>
                            <constraint firstItem="k9Q-sP-cRI" firstAttribute="leading" secondItem="wA3-4v-lQ3" secondAttribute="trailing" constant="8" id="6aN-LL-lB8"/>
                            <constraint firstItem="3Cb-aG-GX9" firstAttribute="top" secondItem="nlc-ra-U5O" secondAttribute="bottom" constant="8" id="7Jc-kb-bVd"/>
                            <constraint firstItem="eoS-Ag-Sap" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="9jb-1R-npj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IaW-nU-zdR" secondAttribute="trailing" constant="8" id="9nF-rw-dfs"/>
                            <constraint firstItem="Znb-Nf-etP" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="A4T-gk-9qH"/>
                            <constraint firstItem="nRf-Q4-iVy" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="AW0-fC-BCe"/>
                            <constraint firstItem="QFW-X6-Y9c" firstAttribute="leading" secondItem="Znb-Nf-etP" secondAttribute="trailing" constant="8" id="BYT-38-r8O"/>
                            <constraint firstItem="QFW-X6-Y9c" firstAttribute="top" secondItem="8fa-nu-eoV" secondAttribute="bottom" constant="8" id="Chw-1l-E0J"/>
                            <constraint firstItem="qFA-Sg-DOh" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="Fgy-ey-vlh"/>
                            <constraint firstItem="ImA-a6-eeS" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="HQc-lp-YR1"/>
                            <constraint firstItem="IaW-nU-zdR" firstAttribute="top" secondItem="8fa-nu-eoV" secondAttribute="bottom" constant="8" id="Hlv-I4-4MQ"/>
                            <constraint firstItem="yoZ-P0-gBV" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="I6V-Z1-OOa"/>
                            <constraint firstItem="040-Qq-JFt" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="JUy-IH-QIJ"/>
                            <constraint firstItem="TqH-bT-qo6" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="JpI-bt-bM8"/>
                            <constraint firstItem="TqH-bT-qo6" firstAttribute="top" secondItem="3Cb-aG-GX9" secondAttribute="bottom" constant="8" id="KW9-a7-bGB"/>
                            <constraint firstItem="IaW-nU-zdR" firstAttribute="leading" secondItem="nlc-ra-U5O" secondAttribute="trailing" constant="8" id="M9i-4d-M3W"/>
                            <constraint firstItem="040-Qq-JFt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MEu-JQ-SOc"/>
                            <constraint firstItem="qFA-Sg-DOh" firstAttribute="leading" secondItem="1Xz-56-BrZ" secondAttribute="trailing" constant="8" id="O2h-JH-cbO"/>
                            <constraint firstItem="1Xz-56-BrZ" firstAttribute="top" secondItem="TqH-bT-qo6" secondAttribute="bottom" constant="8" id="OMe-tc-WRQ"/>
                            <constraint firstItem="AH2-6T-bNn" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="PI3-QY-tZg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Xz-56-BrZ" secondAttribute="bottom" constant="8" id="ROc-CC-nez"/>
                            <constraint firstItem="gmS-Jp-5EB" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="RnQ-Bm-wKs"/>
                            <constraint firstItem="hJ8-rm-yYo" firstAttribute="top" secondItem="8fa-nu-eoV" secondAttribute="bottom" constant="8" id="S2R-jA-UTD"/>
                            <constraint firstItem="AH2-6T-bNn" firstAttribute="leading" secondItem="nRf-Q4-iVy" secondAttribute="trailing" constant="8" id="SPG-ub-ftC"/>
                            <constraint firstItem="TqH-bT-qo6" firstAttribute="leading" secondItem="Khn-DQ-kjH" secondAttribute="trailing" constant="8" id="SqM-ah-PYG"/>
                            <constraint firstItem="Khn-DQ-kjH" firstAttribute="top" secondItem="ceY-79-8Mg" secondAttribute="bottom" constant="8" id="Szd-iy-oVs"/>
                            <constraint firstItem="IaW-nU-zdR" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="Tjs-nf-cep"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFA-Sg-DOh" secondAttribute="trailing" constant="8" id="Umk-CG-vbJ"/>
                            <constraint firstItem="nlc-ra-U5O" firstAttribute="top" secondItem="8fa-nu-eoV" secondAttribute="bottom" constant="8" id="Uyw-N5-vH2"/>
                            <constraint firstItem="8fa-nu-eoV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vdc-kf-iuB"/>
                            <constraint firstItem="wA3-4v-lQ3" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="VkB-4p-k1f"/>
                            <constraint firstItem="Znb-Nf-etP" firstAttribute="leading" secondItem="hJ8-rm-yYo" secondAttribute="trailing" constant="8" id="WiA-JV-Pq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImA-a6-eeS" secondAttribute="trailing" constant="8" id="X89-nf-NFK"/>
                            <constraint firstItem="nRf-Q4-iVy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XDH-HU-NHb"/>
                            <constraint firstItem="gmS-Jp-5EB" firstAttribute="top" secondItem="AH2-6T-bNn" secondAttribute="bottom" constant="8" id="XVs-9w-F8o"/>
                            <constraint firstItem="qFA-Sg-DOh" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="Z9l-Kc-WG3"/>
                            <constraint firstItem="Khn-DQ-kjH" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="a97-oF-Xda"/>
                            <constraint firstItem="Khn-DQ-kjH" firstAttribute="leading" secondItem="gmS-Jp-5EB" secondAttribute="trailing" constant="8" id="aeS-qo-kFh"/>
                            <constraint firstItem="nRf-Q4-iVy" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="bMq-zH-6NH"/>
                            <constraint firstItem="QFW-X6-Y9c" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="c37-tA-5lH"/>
                            <constraint firstItem="k9Q-sP-cRI" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="cRN-YU-Ah8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k9Q-sP-cRI" secondAttribute="bottom" constant="8" id="cU3-xD-LqQ"/>
                            <constraint firstItem="1Xz-56-BrZ" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="ca0-9T-4nA"/>
                            <constraint firstItem="k9Q-sP-cRI" firstAttribute="top" secondItem="gmS-Jp-5EB" secondAttribute="bottom" constant="8" id="diP-BC-f5x"/>
                            <constraint firstItem="nlc-ra-U5O" firstAttribute="leading" secondItem="QFW-X6-Y9c" secondAttribute="trailing" constant="8" id="eCa-i6-B38"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8fa-nu-eoV" secondAttribute="trailing" id="f2k-o0-DsR"/>
                            <constraint firstItem="eoS-Ag-Sap" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="fKx-7b-4vy"/>
                            <constraint firstItem="ceY-79-8Mg" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="fjJ-7X-KxF"/>
                            <constraint firstItem="nlc-ra-U5O" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="g4R-D1-ayp"/>
                            <constraint firstItem="1Xz-56-BrZ" firstAttribute="leading" secondItem="eoS-Ag-Sap" secondAttribute="trailing" constant="8" id="gnj-ui-WAe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wA3-4v-lQ3" secondAttribute="bottom" constant="8" id="h26-QC-y4c"/>
                            <constraint firstItem="3Cb-aG-GX9" firstAttribute="leading" secondItem="ceY-79-8Mg" secondAttribute="trailing" constant="8" id="hrl-9b-2Sv"/>
                            <constraint firstItem="nRf-Q4-iVy" firstAttribute="top" secondItem="hJ8-rm-yYo" secondAttribute="bottom" constant="8" id="iJf-Rg-2Xc"/>
                            <constraint firstItem="qFA-Sg-DOh" firstAttribute="top" secondItem="yoZ-P0-gBV" secondAttribute="bottom" constant="8" id="j96-aJ-GmO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yoZ-P0-gBV" secondAttribute="trailing" constant="8" id="l6j-Pj-FxH"/>
                            <constraint firstItem="yoZ-P0-gBV" firstAttribute="top" secondItem="ImA-a6-eeS" secondAttribute="bottom" constant="8" id="lHF-Z8-Gvo"/>
                            <constraint firstItem="3Cb-aG-GX9" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="mFo-sO-Miy"/>
                            <constraint firstItem="040-Qq-JFt" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="oR4-vB-Bz6"/>
                            <constraint firstItem="Znb-Nf-etP" firstAttribute="top" secondItem="8fa-nu-eoV" secondAttribute="bottom" constant="8" id="odQ-Oi-XyN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eoS-Ag-Sap" secondAttribute="bottom" constant="8" id="ouF-4E-9IB"/>
                            <constraint firstItem="ceY-79-8Mg" firstAttribute="leading" secondItem="AH2-6T-bNn" secondAttribute="trailing" constant="8" id="pLH-ee-0L8"/>
                            <constraint firstItem="3Cb-aG-GX9" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="pum-Op-lRI"/>
                            <constraint firstItem="eoS-Ag-Sap" firstAttribute="leading" secondItem="k9Q-sP-cRI" secondAttribute="trailing" constant="8" id="qWN-bY-qXl"/>
                            <constraint firstItem="hJ8-rm-yYo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="rsQ-Fw-wRr"/>
                            <constraint firstItem="QFW-X6-Y9c" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="sCk-uQ-I6l"/>
                            <constraint firstItem="gmS-Jp-5EB" firstAttribute="leading" secondItem="040-Qq-JFt" secondAttribute="trailing" constant="8" id="sum-Ue-aGp"/>
                            <constraint firstItem="TqH-bT-qo6" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="unK-cu-1TT"/>
                            <constraint firstItem="yoZ-P0-gBV" firstAttribute="width" secondItem="hJ8-rm-yYo" secondAttribute="width" id="uxV-AT-rk2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8fa-nu-eoV" secondAttribute="leading" id="uzW-cn-VdV"/>
                            <constraint firstItem="1Xz-56-BrZ" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="v3N-Ri-tQT"/>
                            <constraint firstItem="eoS-Ag-Sap" firstAttribute="top" secondItem="Khn-DQ-kjH" secondAttribute="bottom" constant="8" id="vOW-AH-pgo"/>
                            <constraint firstItem="AH2-6T-bNn" firstAttribute="top" secondItem="Znb-Nf-etP" secondAttribute="bottom" constant="8" id="vbR-Ye-fe4"/>
                            <constraint firstItem="IaW-nU-zdR" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="wym-w6-WC1"/>
                            <constraint firstItem="wA3-4v-lQ3" firstAttribute="top" secondItem="040-Qq-JFt" secondAttribute="bottom" constant="8" id="xDr-Cr-37X"/>
                            <constraint firstItem="ImA-a6-eeS" firstAttribute="height" secondItem="hJ8-rm-yYo" secondAttribute="height" id="xkc-eZ-5Qa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="8fa-nu-eoV" id="ptf-Nl-xkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="44"/>
        </scene>
    </scenes>
</document>
